<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsm.yeonso.SignUpActivity">

    <include
        layout="@layout/android_sign_up_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    // TODO: 2018-04-11 elevation bottom, right만 적용되게끔 수정

    <RelativeLayout
        android:id="@+id/signUpActivity_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="75dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:elevation="500dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/signUpActivity_linearLayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signUpActivity_textView_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아이디"
                        android:textColor="@color/colorTextView" />

                    <EditText
                        android:id="@+id/signUpActivity_editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:hint="ex)abc@email.com"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorEditText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/signUpActivity_button_email_code_send"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_button_sign_up"
                            android:text="인증코드 전송"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpActivity_linearLayout_authCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignTop="@+id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signUpActivity_textView_authCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="인증번호"
                        android:textColor="@color/colorTextView" />

                    <EditText
                        android:id="@+id/signUpActivity_editText_eamil_codeCheck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="인증번호 입력"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorEditText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/signUpActivity_button_email_code_check"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_button_sign_up"
                            android:text="인증코드 확인"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpActivity_linearLayout_pw"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signUpActivity_textView_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호"
                        android:textColor="@color/colorTextView" />

                    <EditText
                        android:id="@+id/signUpActivity_editText_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:hint="영문/숫자/특수 조합 8~16자"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorEditText"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpActivity_linearLayout_pw_Check"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signUpActivity_textView_pw_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비밀번호 확인"
                        android:textColor="@color/colorTextView" />

                    <EditText
                        android:id="@+id/signUpActivity_editText_pw_check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:hint="비밀번호 재입력"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/colorEditText"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/signUpActivity_linearLayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/signUpActivity_linearLayout_pw_Check"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signUpActivity_textView_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이름"
                        android:textColor="@color/colorTextView" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:hint="ex) 홍길동"
                        android:textColorHint="@color/colorEditText"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>


    <Button
        android:id="@+id/signUpActivity_button_signUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_button_sign_up_complicate"
        android:text="SIGN UP"
        android:textSize="20sp" />


</RelativeLayout>
