<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/gender"
    tools:context="dsm.yeonso.GenderActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="02"
            android:textColor="@color/black"
            android:textSize="56sp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생년월일을
입력해주세요."
            android:textColor="@color/deep_gray"
            android:textSize="30sp" />

        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"></DatePicker>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageButton
            android:id="@+id/genderActivity_button_before"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:backgroundTint="@color/arrow" />

        <ImageButton
            android:id="@+id/genderActivity_next"
            android:layout_marginLeft="70dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_keyboard_arrow_right_black_48dp"
            android:backgroundTint="@color/arrow" />
    </LinearLayout>
</LinearLayout>
