<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/personal8"
    android:orientation="vertical"
    tools:context="dsm.yeonso.Personal8Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="08"
            android:textColor="@color/black"
            android:textSize="56sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="홍길동님이 닮은\n연예인입니다."
            android:textColor="@color/deep_gray"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_weight="7"
            android:id="@+id/genderActivity_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:src="@drawable/test_profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/nav_profile_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="박보검"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="0.7dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/black"
                    android:backgroundTint="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="88%"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="- 사진에 따라 다른 결과가 나올 수 있습니다."/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/genderActivity_button_before"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_keyboard_arrow_left_black"
            android:backgroundTint="@color/arrow" />

        <ImageButton
            android:id="@+id/genderActivity_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/ic_keyboard_arrow_right_black"
            android:backgroundTint="@color/arrow" />
    </LinearLayout>
</LinearLayout>
