<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:background="@drawable/background_gradient" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:gravity="center_vertical|center"
        android:text="작성한 이메일로 \n임시 비밀번호가 발급되었습니다. \n다시 로그인 해주시길 바랍니다."
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_button_light_pink"
        android:elevation="@dimen/elevation"
        android:text="닫기"
        android:textColor="@color/white" />

</LinearLayout>